---
- name: gather info about server ip
  ec2_instance:
    region: "{{ aws_region }}"
    filters:
      tag:Name: "{{ ec2_instance_name }}"
      instance-state-name: running
  register: ec2_info_data
- name: show the server status
  debug:
    msg: "The dogsapp server is running at: {{ ec2_info_data.instances[0].public_ip_address }}:3000"